# rest-o-gram

./: ProjectHome.md  pom.xml
Rest-o-gram-Android/: AndroidManifest.xml  build.xml  pom.xml  project.properties
Rest-o-gram-Android/jni/: Android.mk  Application.mk  FaceDetector_jni.cpp  FaceDetector_jni.h
Rest-o-gram-Android/res/anim/: appear_buttom_to_top.xml  disappear.xml  enter.xml  enter_from_left.xml  enter_from_right.xml  exit.xml  fadeout.xml  push_right_in.xml
Rest-o-gram-Android/res/drawable/: custom_button.xml  custom_button_on.xml  customshape.xml
Rest-o-gram-Android/res/layout/: explore.xml  explore_welcome.xml  findme.xml  home.xml  main.xml  map.xml  map_welcome.xml  menu.xml  nearby.xml  nearby_list_item.xml  personal.xml  photo.xml  photo_info.xml  venue.xml  welcome.xml
Rest-o-gram-Android/res/values/: strings.xml  styles.xml
Rest-o-gram-Android/src/com/example/Rest_o_gram_Android/: MyActivity.java  Shlomo.java
Rest-o-gram-Android/src/main/java/com/leanengine/: ContinuedNetworkCallback.java  JsonDecode.java  JsonEncode.java  LeanEngine.java  LeanEntity.java  LeanQuery.java  NetworkCallback.java  QueryResult.java  RestService.java
Rest-o-gram-Android/src/main/java/com/littlefluffytoys/littlefluffylocationlibrary/: LocationBroadcastService.java  LocationInfo.java  LocationLibrary.java  LocationLibraryConstants.java  PassiveLocationChangedReceiver.java  StartupBroadcastReceiver.java
Rest-o-gram-Android/src/main/java/com/tau/: DownloadImageTask.java  GetInfoTask.java  GetNearbyTask.java  GetPhotosTask.java  ITaskObserver.java  LocationTracker.java  MyActivity.java
Rest-o-gram-Android/src/main/java/com/tau/activities/: FindMeActivity.java  HomeActivity.java  NearbyActivity.java  PhotoActivity.java  VenueActivity.java
Rest-o-gram-Android/src/main/java/com/tau/client/: IRestogramClient.java  RestogramClient.java
Rest-o-gram-Android/src/main/java/com/tau/commands/: GetInfoCommand.java  GetNearbyCommand.java  GetPhotosCommand.java  IRestogramCommand.java
Rest-o-gram-Android/src/main/java/com/tau/common/: Defs.java
Rest-o-gram-Android/src/main/java/com/tau/location/: ILocationObserver.java  ILocationTracker.java  LocationTracker.java  LocationTrackerDummy.java
Rest-o-gram-Android/src/main/java/com/tau/tasks/: DownloadImageTask.java  GetInfoTask.java  GetNearbyTask.java  GetPhotosTask.java  ITaskObserver.java
Rest-o-gram-Android/src/main/java/rest/o/gram/: MyActivity.java
Rest-o-gram-Android/src/main/java/rest/o/gram/activities/: DialogManager.java  ExploreActivity.java  FindMeActivity.java  HomeActivity.java  MapActivity.java  NearbyActivity.java  PersonalActivity.java  PhotoActivity.java  RestogramActionBarActivity.java  RestogramActivity.java  RestogramMainActivity.java  Utils.java  VenueActivity.java
Rest-o-gram-Android/src/main/java/rest/o/gram/application/: IRestogramApplication.java  RestOGramApplication.java  RestogramApplication.java
Rest-o-gram-Android/src/main/java/rest/o/gram/authentication/: AuthenticationProvider.java  IAuthenticationProvider.java
Rest-o-gram-Android/src/main/java/rest/o/gram/cache/: AbstractBitmapCacheHandler.java  BitmapCache.java  DummyBitmapCache.java  FileBitmapCacheHandler.java  IBitmapCache.java  IBitmapCacheHandler.java  IRestogramCache.java  LruBitmapCacheHandler.java  RestogramCache.java  RestogramPhotos.java
Rest-o-gram-Android/src/main/java/rest/o/gram/client/: IRestogramClient.java  RestogramClient.java
Rest-o-gram-Android/src/main/java/rest/o/gram/commands/: AbstractRestogramCommand.java  AddPhotoToFavoritesCommand.java  AsyncTaskRestogramCommand.java  CachePhotoCommand.java  CacheVenueCommand.java  DownloadImageCommand.java  FetchPhotosFromCacheCommand.java  FetchVenuesFromCacheCommand.java  GetCurrentAccountDataCommand.java  GetFavoritePhotosCommand.java  GetInfoCommand.java  GetNearbyCommand.java  GetNextPhotosCommand.java  GetPhotosCommand.java  GetProfilePhotoUrlCommand.java  GetRecentPhotosCommand.java  IRestogramCommand.java  IRestogramCommandObserver.java  IRestogramCommandQueue.java  LogoutCommand.java  RemovePhotoFromFavoritesCommand.java  RestogramCommandQueue.java
Rest-o-gram-Android/src/main/java/rest/o/gram/common/: Comparers.java  Defs.java  IRestogramListener.java  LoginHelper.java  Utils.java  VenueViewAdapter.java  ViewAdapter.java
Rest-o-gram-Android/src/main/java/rest/o/gram/data/: Converters.java  DataFavoritesManager.java  DataProvider.java  (+9 more)
Rest-o-gram-Android/src/main/java/tau/: MyActivity.java  Shlomo.java
Rest-o-gram-Android/src/main/java/tau/com/: MyActivity.java
Rest-o-gram-Server/: pom.xml
Rest-o-gram-Server/Rest-o-gram-Server-core/: pom.xml
Rest-o-gram-Server/Rest-o-gram-Server-core/src/main/java/com/tau/: JsonRpcServlet.java  MainServlet.java  RestogramPhoto.java  RestogramPhotoFilter.java  RestogramService.java  RestogramServiceAsync.java  RestogramServiceImpl.java  RestogramVenue.java
Rest-o-gram-Server/Rest-o-gram-Server-core/src/test/java/: TestService.java
Rest-o-gram-Server/Rest-o-gram-Server-webapp/: pom.xml
Rest-o-gram-Server/Rest-o-gram-Server-webapp/src/main/webapp/: admin.jsp  index.jsp
Rest-o-gram-Server/Rest-o-gram-Server-webapp/src/main/webapp/WEB-INF/: appengine-web.xml  backends.xml  cron.xml  datastore-indexes.xml  logging.properties  queue.xml  web.xml
Rest-o-gram-Server/Rest-o-gram-Server-webapp/src/main/webapp/admin/: settings.jsp
Rest-o-gram-Server/foursquare-api-java/: pom.xml
Rest-o-gram-Server/lean-server-lib/: License-library.txt  pom.xml
Rest-o-gram-Server/src/main/java/com/tau/: HelloWorld.java  JsonRpcServlet.java  RestogramService.java  RestogramServiceImpl.java
Rest-o-gram-Server/src/main/java/tau/: App.java  MainServlet.java  RestogramServiceAsync.java
Rest-o-gram-Server/src/main/java/tau/API/: APIMain.java
Rest-o-gram-Server/src/main/java/tau/API/Instagram/: Instagram.java
Rest-o-gram-Server/src/main/java/tau/API/Places/: GooglePlaces.java  Place.java  PlaceDetails.java  PlacesList.java
Rest-o-gram-Server/src/main/webapp/: index.jsp
Rest-o-gram-Server/src/main/webapp/WEB-INF/: web.xml
(+250 files in other folders)
