<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tau</groupId>
  <artifactId>rest-o-gram</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>rest-o-gram</name>
  <url>http://maven.apache.org</url>
  
  <modules>
	<module>rest-o-gram-server</module>
	<module>rest-o-gram-android</module>
  </modules>
  
  <developers>
	<developer>
		<name>Roi Ashkenazi</name>
		<email>roichenz7@gmail.com</email>
	</developer>
	<developer>
		<name>Or Noyman</name>
		<email>or.noyman@gmail.com</email>
	</developer>
	<developer>
		<name>Hen Yarmolovski</name>
		<email>henyarmo@gmail.com</email>
	</developer>
		<developer>
		<name>Itay Koren</name>
		<email>itaykore@gmail.com</email>
	</developer>
	</developers>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
