<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>rest-o-gram-server</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>rest-o-gram-server</name>

  <parent>
      <groupId>tau</groupId>
      <artifactId>rest-o-gram</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>

  <modules>
      <module>lean-server-lib</module>
      <module>rest-o-gram-server-core</module>
      <module>rest-o-gram-server-webapp</module>
  </modules>

    <properties>
        <gae.version>1.7.6</gae.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
  <developers>
	<developer>
		<name>Roi Ashkenazi</name>
		<email>roichenz7@gmail.com</email>
	</developer>
	<developer>
		<name>Or Noyman</name>
		<email>or.noyman@gmail.com</email>
	</developer>
	<developer>
		<name>Hen Yarmolovski</name>
		<email>henyarmo@gmail.com</email>
	</developer>
		<developer>
		<name>Itay Koren</name>
		<email>itaykore@gmail.com</email>
	</developer>
	</developers>
  
  <dependencies>
  </dependencies>
</project>
