<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tau</groupId>
  <artifactId>rest-o-gram-server</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>rest-o-gram-server</name>
  <url>http://maven.apache.org</url>
    <repositories>
    <repository>
        <id>foursquareapijava</id>
        <name>Foursquare V2 API for Java Repository</name>
        <url>http://foursquare-api-java.googlecode.com/svn/repository</url>
    </repository>
    </repositories>
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>com.google.http-client</groupId>
          <artifactId>google-http-client</artifactId>
          <version>1.14.1-beta</version>
      </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.client</groupId>
        <artifactId>google-api-client-json</artifactId>
        <version>1.1.1-alpha</version>
    </dependency>
      <dependency>
          <groupId>com.google.api.client</groupId>
          <artifactId>google-api-client-googleapis</artifactId>
          <version>1.4.1-beta</version>
      </dependency>
      <dependency>
          <groupId>com.google.api.client</groupId>
          <artifactId>google-api-client-googleapis-json</artifactId>
          <version>1.2.3-alpha</version>
      </dependency>
        <!--<dependency>-->
            <!--<groupId>com.nesscomputing.instagram</groupId>-->
            <!--<artifactId>jInstagram</artifactId>-->
            <!--<version>1.3.3</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>fi.foyt</groupId>
            <artifactId>foursquare-api</artifactId>
            <version>1.0.2</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>fi.foyt</groupId>-->
            <!--<artifactId>foursquare-api-gae</artifactId>-->
            <!--<version>0.0.2</version>-->
        <!--</dependency>-->
  </dependencies>
</project>
