<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tau</groupId>
    <artifactId>rest-o-gram-server-core</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>rest-o-gram-server-core</name>

    <parent>
        <artifactId>rest-o-gram-server</artifactId>
        <groupId>tau</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <id>json-rpc</id>
            <url>http://json-rpc.googlecode.com/svn/mavenrepo</url>
        </repository>
    </repositories>

    <dependencies>
    <dependency>
        <groupId>com.nesscomputing.instagram</groupId>
        <artifactId>jInstagram</artifactId>
        <version>1.3.3</version>
    </dependency>
    <dependency>
        <groupId>fi.foyt</groupId>
        <artifactId>foursquare-api</artifactId>
        <version>1.0.2</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>fi.foyt</groupId>-->
    <!--<artifactId>foursquare-api-gae</artifactId>-->
    <!--<version>0.0.2</version>-->
    <!--</dependency>-->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
    </dependency>
        <dependency>
            <groupId>org.json.rpc</groupId>
            <artifactId>jsonrpc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.3</version>
        </dependency>
    </dependencies>

</project>