<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tau</groupId>
    <artifactId>rest-o-gram-android</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>rest-o-gram-android</name>
    <parent>
        <groupId>tau</groupId>
        <artifactId>rest-o-gram</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>my-internal-site</id>-->
            <!--<url>file:///${env.USERPROFILE}/.m2/repository</url>-->
        <!--</repository>-->
    <!--</repositories>-->
	
	<properties>
        <platform.version> 2.3.3
            </platform.version>
    </properties>
	
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <!--<version>4.1.1.4</version>-->
            <scope>provided</scope>
        </dependency>
        <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <!--<dependency>-->
          <!--<groupId>${pom.groupId}</groupId>-->
          <!--<artifactId>rest-o-gram-server</artifactId>-->
          <!--<version>1.0-SNAPSHOT</version>-->
      <!--</dependency>-->
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <sdk>
                        <platform>16</platform>
                    </sdk>
                                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
  
</project>
