<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32.112"
            android:id="@+id/editTextLat" android:layout_gravity="left|center_vertical"/>
    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="34.839"
              android:id="@+id/editTextLon"/>
    <GridLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:layout_gravity="center" android:rowCount="1"
                android:columnCount="2">
        <SeekBar
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarRadius" android:layout_gravity="left"
                android:layout_row="0" android:layout_column="0"
                android:progress="100" android:max="1000"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewRadius" android:layout_gravity="right"
                android:layout_row="0" android:layout_column="1"
                android:text="Radius: 100"/>
    </GridLayout>
    <Button
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:text="GO!"
            android:id="@+id/button" android:clickable="true"
            android:layout_marginLeft="31dp" android:layout_gravity="left|center_vertical"
			android:onClick="onGoClicked"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" android:layout_gravity="center"/>
    <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp" android:layout_gravity="center" android:rowCount="1"
            android:columnCount="2">
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView1" android:layout_row="0" android:layout_column="0"
                android:layout_columnSpan="2"/>
    </GridLayout>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Photo"
            android:id="@+id/buttonNext" android:layout_gravity="center"
            android:onClick="onNextClicked"/>
</LinearLayout>

