<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background">
    <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
        <Button android:id="@+id/fbLogin"
                android:text="FB login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"/>
        <Button android:id="@+id/fbLogout"
                android:text="FB logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"/>
    </LinearLayout>
    <TextView
            android:id="@+id/fbNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearby Your Location:"
            android:textColor="#FFFFFFFF"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF" android:layout_marginLeft="30dp"
            android:scaleType="center" android:layout_marginRight="30dp">


        <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lvVenues"
                android:layout_marginTop="40dp"
                android:cacheColorHint="#00000000"
                android:divider="#000000"
                android:dividerHeight="1dip">
        </ListView>

    </FrameLayout>

</LinearLayout>
