<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/background">
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF" android:layout_marginLeft="30dp"
            android:scaleType= "center" android:layout_marginRight="30dp">


        <TextView
                android:layout_width="333dp"
                android:layout_height="50dp"
                android:text="Nearby Your Location:"
                android:textColor="#000000"
                android:textSize="14dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
        <ListView
                android:layout_width="fill_parent"
                android:layout_height="500dp"
                android:id="@+id/lvVenues"
                android:layout_marginTop="40dp">
        </ListView>



    </FrameLayout>


</LinearLayout>
