<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF">


     <!--user details: photo and user name-->

     <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/ivFBPhoto"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/user"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentTop="true"/>

            <TextView
                    android:id="@+id/tvFBName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14dp"
                    android:layout_below="@+id/ivFBPhoto"
                    android:layout_centerInParent="true"
                    android:textStyle="normal"
                    android:typeface="serif"
                    android:textColor="#000000"
                    android:maxLines="1"/>
     </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>

     <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">





         <Button
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:text="@string/history"
                     android:id="@+id/bHistory"
                     android:onClick="onHistoryClicked"
                     android:layout_gravity="center"
                     android:textColor="#656565"
                     android:typeface="serif"
                     android:drawableTop="@drawable/ic_history"
                     android:background="@drawable/custom_button_on"/>


         <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yummies"
                    android:id="@+id/bFavorites"
                    android:textColor="#656565"
                    android:typeface="serif"
                    android:onClick="onFavoritesClicked" android:layout_gravity="center"
                    android:drawableTop="@drawable/ic_favorite_off"
                    android:background="@drawable/custom_button"/>


     </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>

    <ViewSwitcher
            android:id="@+id/viewSwitcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inAnimation="@android:anim/slide_in_left" >
           <!-- android:layout_alignParentTop="true"-->

        <LinearLayout
                android:id="@+id/historyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lvHistory"
                    android:cacheColorHint="#00000000"
                    android:divider="#000000"
                    android:dividerHeight="1dip"/>

        </LinearLayout>


        <LinearLayout
                android:id="@+id/favoritesView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            <GridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="90dp"
                    android:numColumns="3"
                    android:verticalSpacing="3dp"
                    android:horizontalSpacing="3dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    android:id="@+id/gvFavPhotos"
                    android:cacheColorHint="#00000000"
                    android:divider="#000000"
                    android:dividerHeight="1dip"/>

            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lvFavVenues"
                    android:cacheColorHint="#00000000"
                    android:divider="#000000"
                    android:dividerHeight="1dip"/>


        </LinearLayout>
    </ViewSwitcher>


 </LinearLayout>

