<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background">



<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF" android:layout_marginLeft="30dp"
            android:scaleType="center" android:layout_marginRight="30dp">


    <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp" android:layout_gravity="center">


        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageView" android:layout_gravity="center|top"/>
        <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"

                android:id="@+id/textView" android:layout_gravity="center" android:layout_marginTop="30dp"
                android:textStyle="normal" android:typeface="monospace" android:textColor="#000000"
                android:maxLines="1"/>


    </LinearLayout>


    <TabHost
            android:id="@+id/tabHost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  android:layout_gravity="center">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
            </TabWidget>
            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <LinearLayout
                        android:id="@+id/history"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/favourites"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</FrameLayout>


</LinearLayout>