<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="40dp"
                  android:background="@drawable/background">

        <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:id="@+id/tvLikes"
                android:editable="false"
                android:layout_gravity="center|left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="3dp"/>

        <TextView
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:id="@+id/tvCreationTime"
                android:editable="false"
                android:layout_gravity="center|right"
                android:layout_marginTop="9dp"
                android:layout_marginRight="-3dp"
                android:layout_marginLeft="70dp"/>

    </LinearLayout>

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:id="@+id/ivPhoto"/>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="70dp"
                  android:background="@drawable/background">

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:id="@+id/tvUsername"
                android:editable="false"
                android:layout_gravity="center|center"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:id="@+id/tvTitle"
                android:editable="false"
                android:layout_gravity="center|center"
                android:layout_marginTop="2dp"/>


    </LinearLayout>

</LinearLayout>