<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF">
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/venueInfo"
            android:onClick="onVenueInfoClicked">


        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/ivVenue"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left|top"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="#0000"
                android:padding="1dp"
                android:src="@drawable/ic_rest"/>


        <!--venue name-->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvVenueName"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:textColor="#040404"
                android:typeface="serif"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="left"
                android:layout_toRightOf="@+id/ivVenue"/>

        <!--venue address-->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvVenueAddress"
                android:textColor="#040404"
                android:textSize="14dp"
                android:gravity="left"
                android:typeface="serif"
                android:layout_below="@+id/tvVenueName"
                android:layout_toRightOf="@+id/ivVenue"/>

        <!--venue phone-->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvVenuePhone"
                android:textColor="#040404"
                android:textSize="14dp"
                android:gravity="left"
                android:typeface="serif"
                android:layout_below="@+id/tvVenueAddress"
                android:layout_toRightOf="@+id/ivVenue"
                android:autoLink="phone"/>

        <LinearLayout android:orientation="horizontal"
                      android:id="@+id/navigateLayout"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/tvVenuePhone"
                      android:layout_alignParentRight="true">

            <ImageButton android:id="@+id/bVenueNavigate"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/ic_navigate"
                         android:onClick="onNavigationClicked"
                         android:layout_marginRight="10dp"/>
        </LinearLayout>

        <ImageView
                android:id="@+id/imArrow"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow" android:layout_alignParentRight="true"
                android:layout_above="@+id/navigateLayout"
                android:layout_marginBottom="5dp"/>
    </RelativeLayout>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:baselineAligned="false">


            <RelativeLayout
                    android:id="@+id/relative_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp">

                <ImageView
                        android:id="@+id/ivPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>

                <ProgressBar
                        android:id="@+id/pbImageLoading"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="visible"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:id="@+id/photoOptions">

                <ImageButton
                        android:id="@+id/bPhotoFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_favorite_off"
                        android:layout_alignParentLeft="true"
                        android:onClick="onFavoriteClicked"/>

                <!--photo yummies-->
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvPhotoYummies"
                        android:textColor="#040404"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/default_yummies_text"
                        android:typeface="serif"
                        android:layout_toRightOf="@+id/bPhotoFavorite"
                        android:layout_centerVertical="true"/>

                <!--android:layout_centerInParent="true"-->


                <ImageButton
                        android:id="@+id/infoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_info"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:onClick="onInfoClicked"/>

            </RelativeLayout>


            <!--comments-->
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/comments"
                    android:layout_marginTop="3dp">

                <ImageView
                        android:id="@+id/commentIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_comment"/>

                <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:typeface="serif"
                        android:textColor="#000000"
                        android:ellipsize="marquee"
                        android:layout_toRightOf="@+id/commentIcon"
                        android:layout_gravity="left"
                        android:layout_marginRight="10dp"/>


            </RelativeLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
