<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#FFFFFF">




    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">



            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/venueInfo">


                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/ivVenue"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="left|top"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="#0000"
                        android:padding="1dp"
                        android:src="@drawable/ic_rest"/>


                <!--venue name-->
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvVenueName"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#040404"
                        android:typeface="sans"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:layout_toRightOf="@+id/ivVenue"/>

                <!--venue address-->
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvVenueAddress"
                        android:textColor="#040404"
                        android:textSize="14dp"
                        android:gravity="left"
                        android:layout_below="@+id/tvVenueName"
                        android:layout_toRightOf="@+id/ivVenue"/>

                <!--venue phone-->
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvVenuePhone"
                        android:textColor="#040404"
                        android:textSize="14dp"
                        android:gravity="left"
                        android:layout_below="@+id/tvVenueAddress"
                        android:layout_toRightOf="@+id/ivVenue"/>

                <LinearLayout android:orientation="horizontal"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_below="@+id/tvVenuePhone"
                              android:layout_alignParentRight="true">

                    <ImageButton android:id="@+id/bVenueNavigate"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:src="@drawable/ic_navigate"
                                 android:onClick="onNavigationClicked"/>

                    <ImageButton android:id="@+id/bVenueFavorite"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:src="@drawable/ic_favorite_off"
                                 android:onClick="onFavoriteClicked"/>

                </LinearLayout>



            </RelativeLayout>




            <GridView
                    android:id="@+id/gvPhotos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:numColumns="3"
                    android:verticalSpacing="2dp"
                    android:horizontalSpacing="2dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    android:layout_below="@+id/venueInfo"/>



        </LinearLayout>
</LinearLayout>